spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hospital
spring.datasource.username=root
spring.datasource.password=BazadedateUTCN1002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

